apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  name: heckyesyoudiditgoodjob
spec:
  forProvider:
    deletionProtection: false
    enableAutopilot: true
    enableIntranodeVisibility: true
    ipAllocationPolicy:
      - {}
    location: us-central1
  writeConnectionSecretToRef:
    name: heckyesyoudiditgoodjob
    namespace: default